<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
        #pashu{
			width: 100%;
		    height: auto;
			display:grid;
			grid-column-gap: 0px;
			grid-template-columns: repeat(2,1fr)00px;


			

		}
		#lav{
			width:100%;
			height: 600px;;
            /* background-color: aqua; */
		}
		#kush{
			width:100%;
			height:600px;
			background-color: #d3c3d1;

		}
        .pp1{
            width: 100%;
            height: auto;
            text-align: center;
            color: black;
            font-size: 18px;
            margin-top: 100px;
        }
       





/*Footer Css......*/
.border {
    width: 100%;
    height: auto;
    background-color: black;
    display:grid;
    grid-column-gap: 0px;
    grid-template-columns: repeat(3,1fr)00px;
}



.slider1{
    width:100%;
    height:auto;
/*    background: hotpink;*/
}
.slider1 h3{
	color: white;
	text-align: center;
}
.slider1 p a{
	font-size: 18px;
	text-decoration: none;
	color: white;
}
.slider1 p a:hover{
	background-color: pink;
	border-radius: 5px;
}
.slider1 p{
	color: white;
	text-align: center;
}







.slider2{
    width:100%;
    height:auto;
/*    background-color: red;*/

}


.slider2 h3{
	color: white;
	text-align: center;
}
.slider2 p a{
	font-size: 18px;
	text-decoration: none;
	color: white;
}
.slider2 p a:hover{
	background-color: pink;
	border-radius: 5px;
}
.slider2 p{
	text-align: center;
}








.slider3{
    width:100%;
    height:auto;
/*    background-color: green;*/

}

.slider3 h3{
	color: white;
	text-align: center;
}
.slider3 p a{
	font-size: 18px;
	text-decoration: none;
	color: white;
}
.slider3 p a:hover{
	background-color: pink;
	border-radius: 5px;
}
.slider3 p{
	text-align: center;
}

	.social{
		color: white;
	}
	.images img{
		height: 40px;
		margin: 5px;
		padding: 5px;
	}
	.images img:hover{
		height:30px ;
	}
/* End Center....*/



/* header....... */
.header{
    background-color: #4A7983;
}
.sell p{
    width: 100%;
    height: auto;
    text-align: center;
    /* font-size: larger; */
    color: aliceblue;
	font-style: oblique;
    font-size: 40px;
}
.aa a {
    width: 100px; 
    height: auto;
    color: #000;
    font-size: 17px;
	text-decoration: none;
    text-align: center;
    margin-left: 10px;
    
    
    
}
.aa a:hover{
    color: #fff;
    border-radius: 5px;
   
}


/* End Header....... */







	</style>


</head>
<body>






	
  <!-- Header........... -->

  <table width="100%" class="header">
	<tr>
	   <td width="20%">
		  <img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\logo.png" width="100%" height="150px" alt="">
	   </td>
 
	   <td width="50%" class="sell">
		  <p>SHOP NOW MART</p>
 
	   </td>
 
 
 
	   <td width="30%" class="aa">
		  <a href="">HOME</a>
		  <a href="">CONTACT US</a>
		  <a href="">ABOUT</a>
		  <a href="">LOGIN</a>
 
	   </td>
	</tr>
   </table>







    
	<div id="pashu">
		
		<div id="lav">	
            <img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\fb1.jpg" width="100%" height="600px" alt="">
        </div>

		<div id="kush">
            <div class="pp1">
                <h1>About Me</h1>
                <h5>WEB dEVELOPMENT</h5>
                 <p> My name is Pashu Patinath Chaubey .
                 I am hardworking and humble person and I am very excited to work
                 I studied at  G D GOENKA University, 
                    and My graduation Completed  in B.C.A from  M.M.H.A & P UNIVERSITY</p>
                 
            </div>
        </div>
	</div>




























	 <!-- Footer....  -->
<div class="border">
		
   <div class="slider1">
   	<h3>ABOUT</h3>
   	<p><a href="c">Contact Us</a> </p>
   	<p><a href="">About Us</a> </p>
   	<p><a href="index.html">Home</a> </p>
   	<p><a href="">SHOP NOW MART STORIES</a> </p>
   	
   </div>



   <div class="slider2">
   	<h3>HELP</h3>
   	<p><a href="">Payment</a> </p>
   	<p><a href="">Shipping</a> </p>
   	<p><a href="">Cancellation & Return</a> </p>
   </div>



   <div class="slider3">
   	<h3>GROUP COMPANIES</h3>
   	<p><a href="">Payment</a> </p>
   	<p><a href="">Shipping</a> </p>
   	<p><a href="">Cancellation & Return</a> </p>
   </div>


</div>	


	<table width="100%" bgcolor="black" class="images">
		<tr>
			<td><center>
				<h2 class="social">Social</h2>
				<a href="index.html"><img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\401.png" width="40px" height="auto"></a> 
				<a href="https://wa.me/+917542073384"><img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\211.png" width="40px" height="auto"></a> 
				<a href="https://www.facebook.com/pashupatinath.choubey.58?mibextid=ZbWKwL"><img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\220.png" width="40px" height="auto"></a>
				<a href="https://www.instagram.com/hacker_offecial/?igsh=aThmeGJ4enc4MWt0"><img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\222.png" width="40px" height="auto"></a>
				<a href="https://x.com/i/flow/login?redirect_after_login=%2FPashupatiC73114"><img src="C:\Users\Lenovo\E_Commerce_Project\add_to_cart Javascript (1)\add_to_cart Javascript\images\230.png" width="40px" height="auto"></a> 
			</center> </td>
		</tr>
	</table>

<!-- End Footer...... -->



</body>
</html>